# flutter_eghl_plugin_unofficial

./: CHANGELOG.md  LICENSE  PORTOVER.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/eghl-sdk/: build.gradle  eghl-sdk-v2.5.0.aar  eghl-sdk-v2.5.2-X.aar
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/me/kthen/eghl_plugin_unofficial/: EghlPluginUnofficialPlugin.java
android/src/main/java/me/kthen/eghlpluginunofficial/: EghlPayment.java  EghlPluginUnofficialPlugin.java  EghlpluginunofficialPlugin.java  eGHLPay.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/kthen/eghl_plugin_unofficial_example/: MainActivity.java
example/android/app/src/main/java/me/kthen/eghlpluginunofficial_example/: MainActivity.java
example/android/app/src/main/java/me/kthen/eghlpluginunofficialexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/EGHL.framework/Headers/: PaymentRespPARAM.h
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: eghl_plugin_unofficial.podspec  eghlpluginunofficial.podspec
ios/Classes/: EGHL.h  EGHL.m  EGHLPayViewController.h  EGHLPayViewController.m  EghlPluginUnofficialPlugin.h  EghlPluginUnofficialPlugin.m  EghlpluginunofficialPlugin.h  EghlpluginunofficialPlugin.m
ios/EGHL.framework/: Info.plist
ios/EGHL.framework/Headers/: PaymentRequestPARAM.h
lib/: eghl_plugin_unofficial.dart  eghlpluginunofficial.dart
test/: eghl_plugin_unofficial_test.dart  eghlpluginunofficial_test.dart
